<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanerMAUI.ViewListPage"
             Title="View Tasks">

    <Grid RowDefinitions="*,Auto" Padding="24" RowSpacing="16">
        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout x:Name="mainLayout" Spacing="32">
                <Label x:Name="TaskLabel" Text="Your Tasks" FontSize="32" FontAttributes="Bold" />

                <CollectionView x:Name="ItemsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8" Padding="8" BackgroundColor="#f2f2f2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Description}" FontSize="16"/>
                                        <Label Text="{Binding Created, StringFormat='Created on: {0:yyyy-MM-dd HH:mm}'}"
                                               FontSize="16"
                                               TextColor="Gray"/>
                                    </StackLayout>

                                    <Button Grid.Column="1"
                                            Text="Delete"
                                            FontSize="16"
                                            HeightRequest="32"
                                            BackgroundColor="#FF5C5C"
                                            TextColor="White"
                                            Clicked="OnDeleteClicked"
                                            Margin="8,0,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Text="Back"
                Clicked="OnBackClicked"
                Style="{StaticResource PrimaryButton}"/>
        </Grid>
    </Grid>
</ContentPage>
